This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
The style file: apalike.bst
Database file #1: mas.bib
Warning--empty booktitle in frank_hall
Warning--empty publisher in osseiran_segonne
You've used 10 entries,
            1935 wiz_defined-function locations,
            529 strings with 5259 characters,
and the built_in function-call counts, 3528 in all, are:
= -- 354
> -- 101
< -- 12
+ -- 32
- -- 30
* -- 257
:= -- 615
add.period$ -- 31
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 151
empty$ -- 262
format.name$ -- 42
if$ -- 710
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 53
num.names$ -- 32
pop$ -- 50
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 256
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 128
(There were 2 warnings)
