This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
The style file: apalike.bst
Database file #1: mas.bib
Warning--empty booktitle in frank_hall
You've used 7 entries,
            1935 wiz_defined-function locations,
            509 strings with 4707 characters,
and the built_in function-call counts, 2278 in all, are:
= -- 232
> -- 61
< -- 9
+ -- 20
- -- 18
* -- 164
:= -- 407
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 94
empty$ -- 163
format.name$ -- 29
if$ -- 449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 21
pop$ -- 29
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 162
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 89
(There was 1 warning)
