\babel@toc {ngerman}{}
\contentsline {section}{Management Summary}{2}{section*.2}%
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Forschungsfrage}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Daten}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bezug und Umfang}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aktienuniversum}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Preisinformationen}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Aufbereitung}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bereinigung}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Normalisierung}{11}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Volatilitätsmass}{13}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Infrastruktur und Tools}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cloud Setup}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Microsoft Azure}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Google Cloud}{15}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Amazon Web Services (AWS)}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Verwendete Software}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}R / RStudio Server}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Python / (Ana)conda}{17}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Analyse}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einfache Optimierungen}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ohne Berücksichtigung der Marktvolatilität}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mit Berücksichtigung der Marktvolatilität}{20}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Nearest Neighbor Ansätze}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Distanzmasse}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Setup und Berechnungsdauer}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung Kauf- und Verkaufspreise}{23}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Neuronale Netzwerke}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diskretisierung}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Architektur}{28}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Ergebnisse}{29}{subsubsection.4.3.3}%
\contentsline {paragraph}{\numberline {4.3.3.1}Unabhängige Modelle}{29}{paragraph.4.3.3.1}%
\contentsline {paragraph}{\numberline {4.3.3.2}Abhängige Modelle}{32}{paragraph.4.3.3.2}%
\contentsline {section}{\numberline {5}Fazit und Ausblick}{34}{section.5}%
