\babel@toc {ngerman}{}
\contentsline {section}{Management Summary}{3}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Forschungsfrage}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Daten}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bezug und Umfang}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Aktienuniversum}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Preisinformationen}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Aufbereitung}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bereinigung}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Normalisierung}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Volatilitätsmass}{14}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Infrastruktur und Tools}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cloud Setup}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Microsoft Azure}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Google Cloud}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Amazon Web Services (AWS)}{16}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Verwendete Software}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}R / RStudio Server}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Python / (Ana)conda}{18}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Analyse}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einfache Optimierungen}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ohne Berücksichtigung der Marktvolatilität}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Mit Berücksichtigung der Marktvolatilität}{21}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Nearest Neighbor Ansätze}{22}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Distanzmasse}{22}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Setup und Berechnungsdauer}{23}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Bestimmung Kauf- und Verkaufspreise}{24}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Neuronale Netzwerke}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diskretisierung}{28}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Architektur}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Ergebnisse}{30}{subsubsection.4.3.3}%
\contentsline {paragraph}{\numberline {4.3.3.1}Unabhängige Modelle}{30}{paragraph.4.3.3.1}%
\contentsline {paragraph}{\numberline {4.3.3.2}Abhängige Modelle}{33}{paragraph.4.3.3.2}%
\contentsline {section}{\numberline {5}Fazit und Ausblick}{35}{section.5}%
