This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
The style file: apalike.bst
Database file #1: mas.bib
Warning--empty booktitle in frank_hall
Warning--empty publisher in osseiran_segonne
You've used 16 entries,
            1935 wiz_defined-function locations,
            558 strings with 6018 characters,
and the built_in function-call counts, 5277 in all, are:
= -- 534
> -- 149
< -- 18
+ -- 48
- -- 44
* -- 385
:= -- 941
add.period$ -- 49
call.type$ -- 16
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 219
empty$ -- 384
format.name$ -- 64
if$ -- 1044
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 83
num.names$ -- 50
pop$ -- 69
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 378
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 202
(There were 2 warnings)
