This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
The style file: apalike.bst
Database file #1: mas.bib
Warning--empty booktitle in frank_hall
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 5009 characters,
and the built_in function-call counts, 2946 in all, are:
= -- 298
> -- 93
< -- 10
+ -- 30
- -- 28
* -- 216
:= -- 510
add.period$ -- 25
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 123
empty$ -- 211
format.name$ -- 40
if$ -- 595
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 43
num.names$ -- 26
pop$ -- 40
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 214
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 103
(There was 1 warning)
