This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
The style file: apalike.bst
Database file #1: mas.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            502 strings with 4580 characters,
and the built_in function-call counts, 1759 in all, are:
= -- 179
> -- 48
< -- 6
+ -- 14
- -- 14
* -- 128
:= -- 333
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 68
empty$ -- 123
format.name$ -- 22
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 33
num.names$ -- 18
pop$ -- 19
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 120
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 76
