This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Masterarbeit.aux
The style file: apalike.bst
Database file #1: mas.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            495 strings with 4482 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 144
> -- 41
< -- 5
+ -- 12
- -- 12
* -- 98
:= -- 272
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 54
empty$ -- 93
format.name$ -- 19
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 28
num.names$ -- 15
pop$ -- 16
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 63
